{
  "name": "sazio-oss",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Riccardo Palleschi",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r lint && pnpx sort-package-json",
    "prepare": "husky",
    "test": "pnpm --filter @sazio-oss/shared build && pnpm -r test",
    "typecheck": "pnpm --filter @sazio-oss/shared build && pnpm -r typecheck"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
