{
  "expo": {
    "name": "sazio-oss",
    "slug": "sazio-oss",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "saziooss",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sazio-oss"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.saziooss"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@clerk/expo",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-image",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
